<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceListViewController">
            <connections>
                <outlet property="button" destination="FNa-nc-lbq" id="hhU-zT-8Kg"/>
                <outlet property="tableView" destination="CPL-5b-HFQ" id="klh-v1-1cq"/>
                <outlet property="view" destination="iN0-l3-epB" id="WLo-7D-3yO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-5b-HFQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-nc-lbq">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0hT-gL-cIQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Find Devices"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="j5Y-mh-tlo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FNa-nc-lbq" secondAttribute="trailing" id="63n-Sk-MCj"/>
                <constraint firstAttribute="bottom" secondItem="FNa-nc-lbq" secondAttribute="bottom" id="6mr-cS-gBX"/>
                <constraint firstAttribute="trailing" secondItem="CPL-5b-HFQ" secondAttribute="trailing" id="mtQ-0U-6c0"/>
                <constraint firstItem="CPL-5b-HFQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o6l-Ze-EI5"/>
                <constraint firstItem="CPL-5b-HFQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="12" id="oZP-tt-DBK"/>
                <constraint firstItem="FNa-nc-lbq" firstAttribute="top" secondItem="CPL-5b-HFQ" secondAttribute="bottom" id="vXb-hz-6sU"/>
                <constraint firstItem="FNa-nc-lbq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wdz-oz-Cif"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="198"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
